spring.datasource.url=jdbc:mysql://localhost:3306/cruddummy?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Cadylunar354313
spring.jpa.hibernate.ddl-auto=update
